<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontendTest</title>
    <style>
    
        .body-main{
          
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         
            width: 100%;
            height: 100vh;
        }
        .bar-main{
            background-color: #333333;
           padding: 10px;
           border-radius: 6px;
            
            height: 300px;
           box-shadow:0 6px 12px rgba(0, 0, 0, 0.7);
            display: flex;
           
            margin-bottom: 2rem;
            align-items: flex-end;
            justify-content: center;
            filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.5));
            max-width: 600px;
        }
        .bar1,.bar2,.bar3,.bar4{
            
            border-radius: 4px 4px 0 0;  
          
            width: 200px;
            height: 100px;
            transition: height 0.5s ease-in-out;
        }
        .bar1{
            background:  linear-gradient(180deg, rgba(223,6,6,1) 0%, rgba(254,165,0,1) 100%);
        }
        .bar2{
            background: linear-gradient(180deg, rgba(223,6,164,1) 0%, rgba(114, 113, 113, 0.673) 100%); }
        .bar3{
            background: linear-gradient(180deg, rgba(3,27,0,1) 0%, rgba(0,248,19,0.5473039557619923) 100%); }
        .bar4{
            background:  linear-gradient(180deg, rgb(226, 243, 70) 0%, rgb(254, 80, 0) 100%);
        }

        .btn-div{
            display: flex;
            gap: 30px;
        }

        .btn{
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            color: azure;
            border-radius: 10px;
            background: linear-gradient(45deg, #00BFFF, #1E90FF);
            box-shadow: 0 3px 7px  rgba(0, 0, 0, 0.6);
            transition: all 0.3 ease;
        }
        .btn:hover{
            box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
            background: linear-gradient(45deg, #1E90FF, #00BFFF);


        }
        .btn:active {
            transform: scale(1.05); 
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
            background: #007ACC;
        }
       



        
    </Style>
</head>
<body>
    <div class="body-main">
    <div class="bar-main">
        <div class="bar1"></div>
        <div  class="bar2"></div>
        <div  class="bar3"></div>
        <div  class="bar4"></div>
    </div>
    <div class="btn-div">
        <button id="start" class="btn">Start</button>
        <button id="reset" class="btn">Reset</button>
        <button id="stop" class="btn">Stop</button>

    </div>
</div>
    
</body>
<script>
    const Bars = document.querySelectorAll('.bar1, .bar2, .bar3, .bar4');
    const StartBtn = document.getElementById('start');
    const ResetBtn = document.getElementById('reset');
    const StopBtn = document.getElementById('stop');

    const height = () => Math.floor(Math.random() * 200) + 100;
    let effect;
    const start =() => {
        if (effect) {
            return;
        };
        effect = setInterval(()=>{
            Bars.forEach(item => {
                item.style.height = `${height()}px`;
            });
        }, 500);
    };
    
    const stop =()=>{
        clearInterval(effect);
        effect = null;
    };
    const reset = () => {
        stop();
        Bars.forEach(item => {
            item.style.height = '200px';
        });
    };
    
    StartBtn.addEventListener('click', start);
    StopBtn.addEventListener('click', stop);
    ResetBtn.addEventListener('click', reset);

</Script>
</html>